HTTP/2 403 
date: Fri, 15 May 2026 23:32:28 GMT
content-type: text/plain;charset=UTF-8
cache-control: public, max-age=0, must-revalidate
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OkCqiXHsrY63DqFmnO%2B4gyzW6VbBXM9%2BArHHw1ySWlmSZBWrwJTk7IKoSYD0RFMzsbK9aabc%2Bpl3CF8obyOSICJbgOYHxt%2BeanzSUUbbzEwAqImIcs98jBKcIRDTd1yecOUw6zJH330E2au6yWs%3D"}]}
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://vercel.live; frame-ancestors 'none';
permissions-policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
referrer-policy: strict-origin-when-cross-origin
server: cloudflare
strict-transport-security: max-age=63072000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: DENY
x-vercel-enable-rewrite-caching: 1
x-vercel-id: sfo1::c27sz-1778887947702-35d85fb21116
cf-cache-status: DYNAMIC
vary: accept-encoding
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
cf-ray: 9fc5f128ce9fd7a8-LAX
alt-svc: h3=":443"; ma=86400

